--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v100=v5(v81,v19);v19=nil;return v100;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 + 0 ;local v83;while true do if (v82==(0 -(0 + 0))) then v83=(v31/((5 -3)^(v32-((1 + 0) -(957 -(892 + 65))))))%(((9 -5) -2)^(((v33-(620 -(555 + 64))) -(v32-(1 + 0))) + (1 -0))) ;return v83-(v83%(932 -((1583 -726) + 74))) ;end end else local v84=(570 -(367 + 201))^(v32-((2333 -1062) -(226 + 1044))) ;return (((v31%(v84 + v84))>=v84) and (4 -3)) or (927 -((564 -(87 + 263)) + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (12338840 + 4438376)) + (v39 * (260471 -194935)) + (v38 * (1208 -(802 + 150))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,2 -1 ,20) * ((3 -1)^(24 + 8))) + v41 ;local v45=v20(v42,1018 -(915 + 36 + 46) ,87 -(98 -42) );local v46=((v20(v42,470 -(145 + 293) )==(1 + 0)) and  -1) or 1 ;if (v45==(0 -0)) then if (v44==(1187 -(1069 + 118))) then return v46 * (0 -0) ;else local v88=0 -0 ;while true do if (v88==(0 + (430 -(44 + 386)))) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(2838 -(368 + 423))) then return ((v44==(0 -0)) and (v46 * ((19 -(10 + 8))/0))) or (v46 * NaN) ;end return v8(v46,v45-((5420 -(998 + 488)) -2911) ) * (v43 + (v44/((444 -(133 + 283 + 26))^(165 -113)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(773 -(201 + 571))) then v49=v3(v16,v18,(v18 + v47) -((2219 -(1020 + 60)) -(116 + (1907 -(261 + 624)))) );v18=v18 + v47 ;v48=8 -6 ;end if ((2 + 0)==v48) then v50={};for v89=1, #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=10 -7 ;end if (v48==(0 -0)) then v49=nil;if  not v47 then local v95=0 -0 ;while true do if (v95==((2910 -2051) -((3854 -3040) + 45))) then v47=v23();if (v47==((0 + 0) -0)) then return "";end break;end end end v48=1 + 0 ;end if (v48==(2 + 1)) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=280 -(99 + 181) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(2 + 1)) then v58=nil;v59=nil;v51=4;end if (v51==(607 -(454 + 152))) then v54=nil;v55=nil;v51=2;end if ((3 -1)==v51) then v56=nil;v57=nil;v51=1291 -(993 + 295) ;end if ((1 + 3)==v51) then while true do if (1~=v52) then else local v96=1171 -(418 + 753) ;while true do if (v96==0) then v55=nil;v56=nil;v96=1 + 0 ;end if (v96==1) then v52=2;break;end end end if (v52==(1 + 1)) then local v97=0 + 0 ;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if (v98==1) then v52=532 -(406 + 123) ;break;end if (v98==(1769 -(1749 + 20))) then local v138=0;while true do if (v138==0) then v57=nil;v58=nil;v138=1 + 0 ;end if (v138==(1323 -(1249 + 73))) then v98=1;break;end end end end break;end end end if (v52~=0) then else local v99=0;while true do if (v99==(0 + 0)) then v53=0;v54=nil;v99=1146 -(466 + 679) ;end if (1~=v99) then else v52=1;break;end end end if (v52==3) then v59=nil;while true do local v101=0;local v102;while true do if (v101==0) then v102=0 -0 ;while true do if (v102==(2 -1)) then if (v53==2) then local v140=0;local v141;while true do if (v140==0) then v141=1900 -(106 + 1794) ;while true do local v146=0;local v147;while true do if (v146~=0) then else v147=0 + 0 ;while true do if (0==v147) then if (v141==1) then return v57;end if (v141~=(0 + 0)) then else local v157=0 -0 ;local v158;while true do if (v157==(0 -0)) then v158=0;while true do if (v158~=0) then else local v160=0;while true do if (v160==(115 -(4 + 110))) then v158=585 -(57 + 527) ;break;end if ((1427 -(41 + 1386))==v160) then for v165=1,v23() do local v166=0;local v167;local v168;while true do if (v166==1) then while true do if (v167==(103 -(17 + 86))) then v168=v21();if (v20(v168,1 + 0 ,1)==0) then local v173=0;local v174;local v175;local v176;local v177;while true do if (v173~=0) then else v174=0 -0 ;v175=nil;v173=2 -1 ;end if (v173~=(167 -(122 + 44))) then else v176=nil;v177=nil;v173=2;end if (v173~=2) then else while true do if (v174~=1) then else local v179=0;local v180;while true do if (v179==0) then v180=0;while true do if (v180==(0 -0)) then v177={v22(),v22(),nil,nil};if (v175==0) then local v189=0 + 0 ;local v190;while true do if (v189~=0) then else v190=0 -0 ;while true do if (v190==(65 -(30 + 35))) then v177[3]=v22();v177[4]=v22();break;end end break;end end elseif (v175==1) then v177[3 + 0 ]=v23();elseif (v175==(1259 -(1043 + 214))) then v177[11 -8 ]=v23() -((1214 -(323 + 889))^(42 -26)) ;elseif (v175==(583 -(361 + 219))) then local v195=320 -(53 + 267) ;local v196;while true do if (v195==0) then v196=0 + 0 ;while true do if (0==v196) then v177[3]=v23() -((415 -(15 + 398))^(998 -(18 + 964))) ;v177[14 -10 ]=v22();break;end end break;end end end v180=1 + 0 ;end if (v180~=(1 + 0)) then else v174=852 -(20 + 830) ;break;end end break;end end end if (v174==(3 + 0)) then if (v20(v176,129 -(116 + 10) ,1 + 2 )==(739 -(542 + 196))) then v177[4]=v59[v177[4]];end v54[v165]=v177;break;end if ((0 -0)==v174) then v175=v20(v168,2,3);v176=v20(v168,4,6);v174=1 + 0 ;end if (v174==(2 + 0)) then local v182=0 + 0 ;while true do if (v182==(2 -1)) then v174=3;break;end if (v182~=(0 -0)) then else if (v20(v176,1552 -(1126 + 425) ,1)~=1) then else v177[2]=v59[v177[407 -(118 + 287) ]];end if (v20(v176,7 -5 ,2)~=1) then else v177[1124 -(118 + 1003) ]=v59[v177[8 -5 ]];end v182=1;end end end end break;end end end break;end end break;end if (v166==0) then local v171=0;while true do if (v171==1) then v166=378 -(142 + 235) ;break;end if (v171==(0 -0)) then v167=0 + 0 ;v168=nil;v171=978 -(553 + 424) ;end end end end end for v169=1,v23() do v55[v169-(1 -0) ]=v28();end v160=1 + 0 ;end end end if (1==v158) then v141=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end end end break;end if (v102==(0 + 0)) then local v139=0;while true do if ((1 + 0)==v139) then v102=1 + 0 ;break;end if (v139==(0 -0)) then if (v53==0) then local v142=0 -0 ;local v143;while true do if (v142==0) then v143=0;while true do if (v143~=(4 -2)) then else v53=1;break;end if (v143~=1) then else v56={};v57={v54,v55,nil,v56};v143=2;end if (v143~=(0 -0)) then else local v148=753 -(239 + 514) ;while true do if (v148==0) then v54={};v55={};v148=1;end if (v148==1) then v143=1;break;end end end end break;end end end if (v53~=(1 + 0)) then else local v144=0;local v145;while true do if (v144==(1329 -(797 + 532))) then v145=0 + 0 ;while true do if ((1 + 1)==v145) then v53=4 -2 ;break;end if (0==v145) then local v149=0;while true do if ((1203 -(373 + 829))~=v149) then else v145=1;break;end if (v149==(731 -(476 + 255))) then v58=v23();v59={};v149=1131 -(369 + 761) ;end end end if (v145~=(1 + 0)) then else for v151=1,v58 do local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(0 -0)) then v153=0 -0 ;v154=nil;v152=1;end if (v152==2) then while true do if (v153==(239 -(64 + 174))) then v156=nil;while true do if (v154~=(0 + 0)) then else local v161=0 -0 ;local v162;local v163;while true do if (1~=v161) then else while true do if (v162~=(336 -(144 + 192))) then else v163=0;while true do if (v163==0) then local v172=216 -(42 + 174) ;while true do if (v172==(0 + 0)) then local v178=0;while true do if (v178==0) then v155=v21();v156=nil;v178=1 + 0 ;end if (v178~=1) then else v172=1 + 0 ;break;end end end if (v172~=1) then else v163=1;break;end end end if (v163==(1505 -(363 + 1141))) then v154=1;break;end end break;end end break;end if (v161~=0) then else v162=1580 -(1183 + 397) ;v163=nil;v161=2 -1 ;end end end if ((1 + 0)~=v154) then else if (v155==(1 + 0)) then v156=v21()~=0 ;elseif (v155==2) then v156=v24();elseif (v155~=(1978 -(1913 + 62))) then else v156=v25();end v59[v151]=v156;break;end end break;end if (v153==(0 + 0)) then local v159=0 -0 ;while true do if ((1934 -(565 + 1368))~=v159) then else v153=1;break;end if (v159~=(0 -0)) then else v154=1661 -(1477 + 184) ;v155=nil;v159=1 -0 ;end end end end break;end if (1~=v152) then else v155=nil;v156=nil;v152=2 + 0 ;end end end v57[859 -(564 + 292) ]=v21();v145=2 -0 ;end end break;end end end v139=2 -1 ;end end end end break;end end end break;end end break;end if (v51==(304 -(244 + 60))) then v52=0 + 0 ;v53=nil;v51=477 -(41 + 435) ;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79>0) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79==2) then local v105=v78[2];local v106=v76[v78[3]];v76[v105 + 1 ]=v106;v76[v105]=v106[v78[4]];else local v110;local v111,v112;local v113;local v114;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v114=v78[2];v113=v76[v78[3]];v76[v114 + 1 ]=v113;v76[v114]=v113[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v114=v78[2];v111,v112=v69(v76[v114](v13(v76,v114 + 1 ,v78[3])));v71=(v112 + v114) -1 ;v110=0;for v132=v114,v71 do v110=v110 + 1 ;v76[v132]=v111[v110];end v70=v70 + 1 ;v78=v66[v70];v114=v78[2];v76[v114]=v76[v114](v13(v76,v114 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79<=5) then if (v79>4) then do return;end else local v124=v78[2];local v125,v126=v69(v76[v124](v13(v76,v124 + 1 ,v78[3])));v71=(v126 + v124) -1 ;local v127=0;for v135=v124,v71 do v127=v127 + 1 ;v76[v135]=v125[v127];end end elseif (v79==6) then local v128=v78[2];v76[v128]=v76[v128](v13(v76,v128 + 1 ,v71));else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F73616966736A2O77692F636C75622D69726973322F6D61696E2F616E746925323063686561743200083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
